# Rename this file to dev.env
# Development
NODE_ENV=development
SERVER_PORT=3000
SERVER_BASE_URL=http://localhost
SERVER_DOMAIN=localhost
SESSION_SECRET=your_secret
MONGO_URL=mongodb://host:port/your_database