# Rename this file to prod.env
# Production
NODE_ENV=production
SERVER_PORT=3000
SERVER_BASE_URL=http://localhost
SERVER_DOMAIN=your_domain
SESSION_SECRET=your_secret
MONGO_URL=mongodb://user:pass@host:port/vuttr